
<!DOCTYPE html>
<html>
<head>
    <title>主页</title>
    <!--  <link rel="stylesheet" type="text/css" href="stylesheet/styleForIndex.css">-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        html {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }

        q, blockquote {
            quotes: none;
        }
        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }

        a img {
            border: none;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        /* Colors */
        /* ---------------------------------------- */
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            font-family: 'Lato', 'sans-serif';
            font-weight: 400;
        }

        a {

            text-decoration: none;
        }

        header, form {
            padding: 4em 10%;
        }

        header {
            background-color: #454a75;
            color: white;
            text-align: center;
        }
        header h1 {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 50px;
            margin-bottom: 10px;
        }
        header h1 i {
            color: #8a92b2;
        }
        header h1 span {
            font-weight: 300;
        }
        header p {
            font-weight: 400;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.9);
            letter-spacing: .05em;
            margin-bottom: 10px;
        }
        header h3,
        header h3 a {
            color: #8a92b2;
        }
        header h3 a,
        header h3 a a {
            -moz-transition: color 0.3s;
            -o-transition: color 0.3s;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
        }
        header h3 a:hover,
        header h3 a a:hover {
            color: white;
            text-decoration: none;
        }

        section{
            margin-top: 30px;
            margin-left: 40%;
            align-items: center;
        }
        .grid{
            display: grid;
            /*grid-template-columns: auto auto;*/
        }
        .grid .card{
            border: none;
        }
        .card p{
            font-size: 1rem;
            color: grey;
        }

    </style>
</head>
<header>
    <h1><i class="fa fa-cloud"></i> 主页 <i class="fa fa-cloud"></i></h1>
    <p>选择要执行的操作</p>
    <br>
    <!--  <h3><a href="#" target="_blank">HOME</a><i class="fa fa-home" aria-hidden="true"></i></h3>-->
</header>
<body>


<section>
    <div class="grid">
        <div class="card" style="width: 20rem;">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
                <!--        <h3 class="card-title">上架产品</h3>-->
                <!--        <p class="card-text">在这里上架产品</p>-->
                <input type="file" id="real-file" hidden="hidden" />
                <a href="launch.html" class="btn btn-primary">上架</a>
            </div>
        </div>

        <div class="card" >
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body" style="width: 20rem;">
                <!--        <h3 class="card-title">浏览产品</h3>-->
                <!--        <p class="card-text">在这里浏览产品</p>-->
                <a href="data-list.html" class="btn btn-primary">浏览</a>
            </div>

        </div>
        <div class="card" >
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body" style="width: 20rem;">
                <!--        <h3 class="card-title">购买产品</h3>-->
                <!--        <p class="card-text">在这里购买产品</p>-->
                <a href="payment.html" class="btn btn-primary">购买</a>
            </div>
        </div>`

        <div class="card" >
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body" style="width: 20rem;">
                <!--        <h3 class="card-title">泄露举报</h3>-->
                <!--        <p class="card-text">在这里举报泄露产品</p>-->
                <a href="report.html" class="btn btn-primary">举报</a>
            </div>
        </div>
    </div>
</section>

<!--	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
<!--<script src="script.js"></script>-->
</body>
</html>





<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <title>主页</title>-->
<!--&lt;!&ndash;  <script src="./app.js"></script>&ndash;&gt;-->

<!--  <link rel="stylesheet" type="text/css" href="./stylesheet/styleForIndex.css">-->
<!--  <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>-->
<!--  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->

<!--  <meta charset="utf-8">-->
<!--  &lt;!&ndash;  <link rel="stylesheet" type="text/css" href="./stylesheet/app.css">&ndash;&gt;-->

<!--</head>-->

<!--<header>-->
<!--  <h1><i class="fa fa-cloud"></i> Your Profile <i class="fa fa-cloud"></i></h1>-->
<!--  <p>You can Add Credentials and Request for Credentials here!</p>-->
<!--  <br>-->
<!--  <h3><a href="#" target="_blank">HOME</a><i class="fa fa-home" aria-hidden="true"></i></h3>-->
<!--</header>-->
<!--<body>-->

<!--<div class="container-fluid">-->

<!--  <h1>主页</h1>-->
<!--  <h5>请选择您要进行的操作</h5>-->

<!--&lt;!&ndash;  <div>Total Products: <span id="total-products"></span></div>&ndash;&gt;-->

<!--  <a href="launch-Ori.html" class="btn btn-primary">上架产品</a>-->

<!--  <a href="data-list.html" class="btn btn-primary">浏览产品</a>-->

<!--  <a href="payment.html" class="btn btn-primary">购买产品</a>-->

<!--  <a href="report.html" class="btn btn-primary">产品泄露举报</a>-->
<!--</div>-->


<!--</body>-->
<!--</html>-->



